<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.762,C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\DCPbase64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\DCPrijndael.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\DCPblockciphers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Prism.Crypto.AES.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\DCPconst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Unit1.pas=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\DCPcrypt2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=emsserverapi.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\AESFMX.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ahmet\OneDrive\Masaüstü\Projeler\axata\TAES-master\Examples\Fmx\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pios iOSSimulator="iPhone5"/>
		<Pios32bit iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
		<PPUSHTEST iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
